<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/external-febrian-hidayat-flat-febrian-hidayat/64/external-Tic-Tac-Toe-board-game-febrian-hidayat-flat-febrian-hidayat.png" type="image/x-icon">
    <link rel="stylesheet" href="./style.css">
    <title>Tic Tac Toe</title>
</head>
<body>
  
   
    <div class="container">
        <h2 class="title">
            <span class="title-word title-word-1">Current</span>
            <span class="title-word title-word-2">Player</span>
            <span class="title-word title-word-3">Is</span>
            <span class="title-word title-word-4"></span>
          </h2>
        
        <div class="square-table">
            <div class="square-cell"><span></span></div>
            <div class="square-cell"><span></span></div>
            <div class="square-cell"><span></span></div>
            <div class="square-cell"><span></span></div>
            <div class="square-cell"><span></span></div>
            <div class="square-cell"><span></span></div>
            <div class="square-cell"><span></span></div>
            <div class="square-cell"><span></span></div>
            <div class="square-cell"><span></span></div>
          </div>
          <button class="replay">
                <span>REPLAY</span>
              </button>
    </div>
    

          <script src="./script.js"></script>
</body>
</html>
